# ClearVision

./: .gitignore  DEPLOYMENT_GUIDE.md  Project_Roadmap_v2.0.md  README.md  Sprint5_Progress_Report.md  TODO.md  USER_GUIDE.md  build_error.txt  build_error_app.txt  build_error_infra.txt  build_full_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_5.txt  build_log_6.txt  build_log_utf8.txt  build_log_utf8_2.txt  build_log_utf8_3.txt  build_output.txt  build_script.bat  build_sln_error.txt  build_sln_error_utf8.txt  cleanup.bat  cleanup_repo.ps1  f_m_g.md  git_status_output.txt  last_commit_msg.txt  porcelain_status.txt  sanity_check.txt  tgconfig.json  vision.db  vision.db-shm  vision.db-wal  代码实践指导.md  逻辑问题排查与修复计划.md  项目年度总结报告-管理层版.md  项目核心创新点总结.md
.agent/rules/: skills.md
.github/workflows/: ci.yml
.sisyphus/drafts/: clearvision_summary.md
.sisyphus/plans/: clearvision-fix-plan.md  clearvision_execution_plan.md  phase_1_1_fix_plan.md  phase_1_2_cicd_plan.md  phase_1_3_types_plan.md  phase_2_1_cqrs_plan.md  phase_2_2_cqrs_plan.md  phase_2_3_serialization_plan.md  phase_3_1_streaming_plan.md  phase_3_2_editor_plan.md  phase_4_1_ui_test_plan.md
Acme.Product/: .editorconfig  .gitignore  Acme.Product.sln  DEVELOPMENT_RULES.md  Fix.md  UI-2.0.md  UI.md
Acme.Product/build_check/: Acme.Product.Application.deps.json  Acme.Product.Contracts.deps.json  Acme.Product.Core.deps.json  Acme.Product.Desktop.deps.json  (+1 more)
Acme.Product/src/Acme.Product.Desktop/: Acme.Product.Desktop.csproj  DependencyInjection.cs  GlobalUsings.cs  MainForm.cs  Program.cs  WebView2Host.cs  app.manifest
Acme.Product/src/Acme.Product.Desktop.Package/: Acme.Product.Desktop.Package.csproj  Package.appxmanifest
Acme.Product/src/Acme.Product.Desktop.Package/Images/: README.md
Acme.Product/src/Acme.Product.Desktop/Endpoints/: ApiEndpoints.cs  SettingsEndpoints.cs
Acme.Product/src/Acme.Product.Desktop/Extensions/: TaskExtensions.cs
Acme.Product/src/Acme.Product.Desktop/Handlers/: WebMessageHandler.cs
Acme.Product/src/Acme.Product.Desktop/wwwroot/: index.html  index_v3.html  index_v4.html  launcher.html
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/: app.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/core/canvas/: flowCanvas.js  imageCanvas.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/core/state/: store.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/flow-editor/: flowEditorInteraction.js  propertyPanel.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/image-viewer/: imageViewer.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/inspection/: inspectionController.js  inspectionPanel.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/operator-library/: operatorLibrary.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/project/: projectView.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/results/: resultPanel.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/features/settings/: settingsModal.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/shared/components/: tooltip.js
Acme.Product/src/Acme.Product.Desktop/wwwroot/src/shared/styles/: brutalism.css  claymorphism.css  global-enhancements.css  handdrawn.css  inspection.css  main.css  operator-library.css  project-view.css  property-panel-enhancements.css  property-panel.css  results.css  ui-components.css  variables.css
publish/: Acme.Product.Desktop.deps.json  Acme.Product.Desktop.runtimeconfig.json
scripts/: generate-types.sh
(+218 files in other folders)
